\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental setup}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trained with WSJ as seed, tested in domain and after adapting\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:q4_3}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}WSJ as seed}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Variation with increase of size of Brown data used for self-training\relax }}{2}}
\newlabel{fig:q5}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Brown as seed}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trained with Brown as seed, tested in domain and after adapting\relax }}{3}}
\newlabel{fig:q6_3}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Variation with increase of size of WSJ data used for self-training\relax }}{3}}
\newlabel{fig:q6c}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comparision with Reichart and Rappoport}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}}
