Running: java -cp ../.. nlp.lm.BidirectionalBigramModel ../data/atis/ 0.1
# Train Sentences = 519 (# words = 3922) 
# Test Sentences = 58 (# words = 431)
BidirectionalBigramModel
Training...
Word Perplexity = 7.338123360651225
Testing...
Word Perplexity = 13.470497721982733
----------------------------------
Backward BigramModel
Training...
Word Perplexity = 6.218535675206033
Testing...
Word Perplexity = 16.51242573140529
----------------------------------
Forward BigramModel
Training...
Word Perplexity = 10.5919539986291
Testing...
Word Perplexity = 24.053999598153656
----------------------------------
----------------------------------
Running: java -cp ../.. nlp.lm.BidirectionalBigramModel ../data/wsj/ 0.1
# Train Sentences = 43820 (# words = 995626) 
# Test Sentences = 4869 (# words = 111718)
BidirectionalBigramModel
Training...
Word Perplexity = 46.93903066188463
Testing...
Word Perplexity = 129.0966161437189
----------------------------------
Backward BigramModel
Training...
Word Perplexity = 54.87991682763587
Testing...
Word Perplexity = 186.5140658205903
----------------------------------
Forward BigramModel
Training...
Word Perplexity = 88.89008380713945
Testing...
Word Perplexity = 275.1178149885602
----------------------------------
----------------------------------
Running: java -cp ../.. nlp.lm.BidirectionalBigramModel ../data/brown/ 0.1
# Train Sentences = 47207 (# words = 1079440) 
# Test Sentences = 5245 (# words = 93530)
BidirectionalBigramModel
Training...
Word Perplexity = 62.07202023841888
Testing...
Word Perplexity = 172.32689231797417
----------------------------------
Backward BigramModel
Training...
Word Perplexity = 62.533966883010635
Testing...
Word Perplexity = 193.49821105709742
----------------------------------
Forward BigramModel
Training...
Word Perplexity = 113.35954408376686
Testing...
Word Perplexity = 310.66735613437913
----------------------------------
----------------------------------